<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/todo_task_deadline"
        android:text="hello ben gamze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/todo_task_status"
        android:text="   naber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

